{
  "name": "@nostoi/audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nostoi's WIT component for JavaScript",
  "exports": {".": {"types": "./dist/nostoi.d.ts", "import": "./dist/nostoi.js"}},
  "files": ["dist"],
  "scripts": {
    "build": "cargo build --locked --manifest-path ../../Cargo.toml -p nostoi-component --target wasm32-wasip2 --release && jco transpile ../../target/wasm32-wasip2/release/nostoi_component.wasm --name nostoi -o dist",
    "test": "node --test test-extraction.mjs && node test.mjs"
  },
  "dependencies": {"@bytecodealliance/preview2-shim": "0.26.0"},
  "devDependencies": {"@bytecodealliance/jco": "1.35.0"},
  "overrides": {
    "@bytecodealliance/weval": "0.5.0"
  }
}
